package Arrays;
import java.util.*;
public class tgunarrays {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
 Arrays.sort(arr);
 System.err.println("min ="+arr[0]);
 System.err.println("min ="+arr[n-1]);
		int min=arr[0];
		int max=arr[0];
		for(int i=0;i<n;i++) {
			if(max<arr[i] ){
				max=arr[i];
			}
			if(min>arr[i]) {
				max=arr[i];
			}
	}
System.out.println(max+","+min);
System.out.println();
}}
