package Arrays;
import java.util.*;
public class tgunarrays2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
            int sum=0;
            for(int i=0;i<n;i++) {
            	sum+=arr[i];
            }
            System.out.println("sum is "+sum);
            System.out.println("average is"+sum/n);
            // mode and median
		Arrays.sort(arr);
            int medain=0;
            if(n%2==0) {
            	 medain=arr[n/2]+arr[n/2-1];
            }
            if(n%2==1) {
           	medain=arr[n/2];
            }
            System.out.println("median is"+medain);
}}
